total 184$
drwxr-xr-x  12 jamestumanyan  staff    384  3 Apr 23:59 .$
drwx------@ 19 jamestumanyan  staff    608  2 Apr 23:31 ..$
-rw-r--r--   1 jamestumanyan  staff   6148  3 Apr 23:47 .DS_Store$
drwxr-xr-x  15 jamestumanyan  staff    480  3 Apr 23:28 .git$
-rw-r--r--   1 jamestumanyan  staff      7  2 Apr 23:31 .gitignore$
-rwxr-xr-x   1 jamestumanyan  staff      7  2 Apr 23:31 .tmp$
drwxr-xr-x   3 jamestumanyan  staff     96  2 Apr 23:31 .vscode$
-rw-r--r--   1 jamestumanyan  staff    618  2 Apr 23:31 Makefile$
-rw-r--r--   1 jamestumanyan  staff      0  3 Apr 23:59 a$
drwxr-xr-x   5 jamestumanyan  staff    160  3 Apr 23:28 includes$
-rwxr-xr-x   1 jamestumanyan  staff  71080  3 Apr 23:58 minishell$
drwxr-xr-x   7 jamestumanyan  staff    224  3 Apr 23:28 source$
